adium-theme-ubuntu==0.3.4
alabaster==0.7.7
astroid==1.4.4
Babel==1.3
backports.functools-lru-cache==1.4
backports.shutil-get-terminal-size==1.0.0
backports.weakref==1.0.post1
beautifulsoup4==4.4.1
bleach==1.5.0
certifi==2017.11.5
chardet==3.0.4
click==6.7
configparser==3.5.0
cvxopt==1.1.4
cycler==0.10.0
decorator==4.1.2
dlib==19.7.0
docopt==0.6.2
docutils==0.12
ecdsa==0.13
enum34==1.1.6
face-recognition==1.0.0
face-recognition-models==0.3.0
flake8==3.5.0
Flask==0.12.2
funcsigs==1.0.2
futures==3.2.0
html5lib==0.9999999
idna==2.6
imutils==0.4.4
ipython==2.4.1
itsdangerous==0.24
jdcal==1.0
jedi==0.9.0
Jinja2==2.10
joblib==0.9.4
lazy-object-proxy==1.2.1
logilab-common==1.1.0
lxml==3.5.0
Markdown==2.6.10
MarkupSafe==1.0
matplotlib==2.1.0
mccabe==0.6.1
meld==3.14.2
mercurial==3.7.3
mock==2.0.0
mysql-connector-python==2.0.4
mysql-utilities==1.6.1
networkx==2.0
nose==1.3.7
numexpr==2.4.3
numpy==1.13.3
olefile==0.44
openface==0.2.1
openpyxl==2.3.0
pandas==0.21.0
paramiko==1.16.0
pathlib==1.0.1
pathlib2==2.3.0
patsy==0.4.1
pbr==3.1.1
pew==1.1.2
pexpect==4.0.1
pika==0.11.2
Pillow==4.3.0
pipenv==9.0.1
pipreqs==0.4.9
protobuf==3.5.1
psutil==3.4.2
ptyprocess==0.5
py==1.4.31
pycodestyle==2.3.1
pycrypto==2.6.1
pycurl==7.43.0
pyflakes==1.6.0
Pygments==2.1
pygobject==3.20.0
pylint==1.5.2
pyodbc==3.0.7
pyparsing==2.2.0
pysqlite==2.7.0
pytest==2.8.7
python-apt==1.1.0b1
python-dateutil==2.6.1
pytz==2017.3
PyWavelets==0.5.2
pyzmq==15.2.0
requests==2.18.4
roman==2.0.0
rope==0.10.2
scandir==1.6
scikit-image==0.13.1
scikit-learn==0.19.1
scipy==1.0.0
shutilwhich==1.1.0
simplegeneric==0.8.1
simplejson==3.8.1
six==1.11.0
Sphinx==1.3.6
sphinx-rtd-theme==0.1.9
spyder==2.3.8
statsmodels==0.6.1
subprocess32==3.2.7
tables==3.2.2
tensorflow==1.4.1
tensorflow-tensorboard==0.4.0rc3
unity-lens-photos==1.0
urllib3==1.22
virtualenv==15.1.0
virtualenv-clone==0.2.6
Werkzeug==0.13
wrapt==1.8.0
xlrd==0.9.4
xlwt==0.7.5
yarg==0.1.9
